<!DOCTYPE html>
<html>
<head>
<title>Curriculum Vitae</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>CURRICULUM VITAE</b></h1>
  <p>Welcome To The My Biodata <span class="w3-tag">Rika Rahmalia</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-teal">

    <div class="w3-container">
      <h3><b>DATA DIRI</b></h3>
    </div>

    <div class="w3-container">
      <p>Nama : Rika Rahmalia</p>
      <p>Tempat & Tanggal Lahir : Cirebon, 17 November 2001</p>
      <p>Usia : 20 Tahun</p>
      <p>Jenis Kelamin : Perempuan
      <p>Kewarganegaraan : Indonesia</p>
      <p>Agama : Islam</p>
      <p>Alamat Asal : Ds.Greged, Kec.Greged, Kab.Cirebon</p>
      <p>Alamat Sekarang : Kemanggisan Ilir, Palmerah, Jakarta Barat</p>
      <p>No. HP : 0857-8031-4908</p>
      <p>Email : rikarahmalya17@gmail.com</p>
      </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
        
        </div>
        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <hr>


  <div class="w3-card-4 w3-margin w3-teal">

    <div class="w3-container">
      <h3><b>RIWAYAT PENDIDIKAN</b></h3>
    </div>

    <div class="w3-container">
      <p>1. SDN 1 GREGED ( 2009 - 2014 )</p>
      <p>2. SMPN 1 GREGED ( 2014 - 2016 )</p>
      <p>3. SMAN 1 BEBER ( 2016 - 2019 ) - Jurusan IPS</p>
      <p>4. STMIK WIDURI JAKARTA ( 2019 - Sekarang ) - Jurusan Sistem Informasi</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
        </div>
        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
</div>
<div class="w3-col l4">
  <div class="w3-card w3-margin w3-margin-top">
  <img src="rika.jpeg" style="width:100%">
    <div class="w3-container w3-teal">
      <h4><b>PROFIL</b></h4>
      <p>Saya seorang Fresh Graduate yang mampu melakukan riset, berkomunikasi dan memiliki keterampilan menulis yang baik. Memiliki keinginan untuk belajar dan mampu berinteraksi dengan baik.</p>
      <h4><b>KEAHLIAN</b></h4>
      <p>Menulis, Komunikasi, Kreatif, Berpikir kritis.</p>
    </div>
  </div>
  </div>
</div>
<!-- END GRID -->
</div><br>
<!-- END w3-content -->
</div>
<!-- Footer -->
<footer class="w3-container w3-teal w3-padding-32 w3-margin-top">
  <p>Nama : <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">Rika Rahmalia</a></p>
  <p>NIM : <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">19411001</a></p>
  <p>UAS : <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">Pemrograman Web</a></p> 
</footer>

</body>
</html>
